{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_print_alphabet.c                                :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: jrocha-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2021/09/08 19:51:42 by jrocha-a          #+#    #+#             */\
/*   Updated: 2021/09/08 22:00:28 by jrocha-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
#include <stdio.h>\
#include <unistd.h>\
\
void	ft_print_alphabet(void)\
\{\
char	count = 'a';\
	write(1, &count, 1);\
	while	(count < 'z')\
\{\
	count++;\
	write(1, &count, 1);\
\}	\
\}\
}