{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* ************************************************************************** */\
/*                                                                            */\
/*                                                        :::      ::::::::   */\
/*   ft_putchar.c                                       :+:      :+:    :+:   */\
/*                                                    +:+ +:+         +:+     */\
/*   By: jrocha-a <marvin@42.fr>                    +#+  +:+       +#+        */\
/*                                                +#+#+#+#+#+   +#+           */\
/*   Created: 2021/09/08 18:16:47 by jrocha-a          #+#    #+#             */\
/*   Updated: 2021/09/08 19:03:00 by jrocha-a         ###   ########.fr       */\
/*                                                                            */\
/* ************************************************************************** */\
\
#include <unistd.h>\
#include <stdio.h> \
\
void	 ft_putchar(char c)\
\{\
	write(1, &c, 1);\
\}\
\
int 	main (void)\
\{\
	ft_putchar('c');\
	return (0);\
\}}